<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <title>Главная страница</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="<c:url value="/library/styles/mainStyle.css"/>" media="screen" />
    </head>
    <body>
        <% request.setCharacterEncoding("UTF-8"); %>

        <div id="container">
            <div id="header">
                <h1>Библиотека древних мудрецов</h1>
            </div>

            <div id="search">
                <form action="#">
                    <input type="text" name="searchRequest" title="request"/>
                    <select name="searchType" title="field">
                        <option>Автор</option>
                        <option>Книга</option>
                    </select>
                    <input type="submit" value="Найти" />
                </form>
            </div>
