<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <title>Главная страница</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="<c:url value="/library/styles/mainStyle.css"/>" media="screen" />
    </head>
    <body>
        <% request.setCharacterEncoding("UTF-8"); %>

        <%
            if (request.getSession().getAttribute("userName") == null) {
                request.getSession().setAttribute("userName", request.getParameter("userName"));
            }
        %>

        <div id="container">
            <div id="header">
                <div id="libraryName">
                    <h1 style="vertical-align: text-bottom">Библиотека древних мудрецов</h1>
                </div>
                <div id="greetings">
                    Добро пожаловать, <b>${sessionScope.userName}</b>
                </div>
            </div>

            <div id="search">
                <form action="main.jsp">
                    <input type="text" name="searchRequest" title="request"/>
                    <select name="searchType" title="field">
                        <option>Название</option>
                        <option>Автор</option>
                    </select>
                    <input type="submit" value="Найти" />
                </form>
                <jsp:useBean id="rusLetters" class="library.beans.LetterList" scope="application" />
                <p>
                    <!-- Проходим по всем буквам из списка русских букв и отображаем их -->
                    <% for (Character letter: rusLetters.getRussianLetters()) { %>
                        <c:choose>
                            <c:when test='<%= request.getParameter("letter") != null
                                            && request.getParameter("letter").equals(Character.toString(letter))%>'>
                                <!-- Если текущая буква списка равна букве из запроса, то отображаем ее жирной и без ссылки -->
                                <!-- Т.к. это значит, что список книг на эту букву как раз отображается в данный момент -->
                                <b><%=Character.toString(letter)%></b>
                            </c:when>
                            <c:otherwise>
                                <!-- Иначе отображаем букву в виде ссылки -->
                                <a href="main.jsp?letter=<%=letter%>"><%=letter%></a>
                            </c:otherwise>
                        </c:choose>
                    <% }%>
                </p>
            </div>
