<%@ page import="library.beans.author.Author" %>
<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <h3>
        <jsp:useBean id="authors" class="library.beans.author.AuthorList" scope="application" />

        <%
            for (Author a : authors.getAuthorList()) {
        %>
            <p>
                <!-- Если в данный момент отображается страница с определенным автором,
                ссылка на него в левом меню не будет активной -->
                <c:choose>
                    <c:when test='<%=(request.getParameter("author_id") != null)
                            && (request.getParameter("author_id").equals(String.valueOf(a.getId())))%>'>
                        <%=a.getName()%>
                    </c:when>
                    <c:otherwise>
                        <a href="main.jsp?author_id=<%=a.getId()%>&name=<%=a.getName()%>"><%=a.getName()%></a>
                    </c:otherwise>
                </c:choose>
            </p>
        <%}%>

    </h3>
</div>